# AndroidCodingChallenge

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/coding/challenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/coding/challenge/recyclerviewassertion/: CustomAssertions.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/coding/challenge/: AppController.kt
app/src/main/java/com/android/coding/challenge/di/module/: AppModule.kt  MainModule.kt
app/src/main/java/com/android/coding/challenge/helper/: SingleLiveEvent.kt
app/src/main/java/com/android/coding/challenge/module/adapter/: MoviesAdapter.kt
app/src/main/java/com/android/coding/challenge/module/model/moviesListResponseModel/: DataItem.kt  MoviesListResponseModel.kt
app/src/main/java/com/android/coding/challenge/module/repository/: MoviesRepository.kt
app/src/main/java/com/android/coding/challenge/module/view/activity/: HomeActivity.kt  LauncherActivity.kt
app/src/main/java/com/android/coding/challenge/module/view/fragment/: MoviesListFragment.kt
app/src/main/java/com/android/coding/challenge/module/viewmodel/: ItemMoviesViewModel.kt  MoviesListViewModel.kt
app/src/main/java/com/android/coding/challenge/network/: Network.kt  Result.kt  Service.kt
app/src/main/java/com/android/coding/challenge/util/: MDToast.java  NetworkUtils.kt  TwoThreeImageView.kt
app/src/main/res/drawable/: oval_shape.xml
app/src/main/res/layout/: activity_home.xml  activity_launcher.xml  custom_toast_container.xml  fragment_movies_list.xml  movie_list_item.xml
app/src/main/res/navigation/: nav_graph_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/android/coding/challenge/: ExampleUnitTest.kt
app/src/test/java/com/android/coding/challenge/network/: ServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
