// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29

        // App dependencies
        kotlin_version = '1.3.50'
        constraintLayoutVersion = '1.1.3'
        supportLibraryVersion = '1.1.0'
        kotlinVersion = '1.3.21'
        junitVersion = '4.12'
        espressoVersion = '3.2.0'
        ktxVersion = '1.1.0'
        gradleVersion = '3.5.0'
        navigationVersion = '2.1.0'
        kotlinCoroutinesVersion = '1.3.0'
        retrofitVersion = '2.6.0'
        okhttpVersion = '3.12.1'
        viewModelVersion = '2.0.1'
        viewModelKtsVersion = '2.2.0-alpha05'
        kotlinKoinVersion = '2.0.1'
        glideVersion = '4.9.0'
        gsonVersion = '2.8.5'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
